# oop-final-project-tomcat

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/ge/edu/freeuni/filters/: AuthenticationFilter.java
controller/src/main/java/ge/edu/freeuni/servlets/: AcceptChallenge.java  AcceptFriendRequest.java  AddQuiz.java  ChallengeSend.java  Challenges.java  CreateChallenge.java  CreateNewNote.java  CreateNewNotification.java  CreateQuiz.java  DeclineChallenge.java  DeleteFriend.java  FriendRequest.java  FriendRequests.java  Friends.java  History.java  Homepage.java  LogIn.java  Logout.java  Mail.java  MainServlet.java  Note.java  Notification.java  Notifications.java  Quiz.java  QuizDetails.java  QuizResult.java  QuizResults.java  QuizSummary.java  Register.java  RemoveFriendRequest.java  SearchUser.java  SendChallenge.java  SubmitQuiz.java  TakeQuiz.java
controller/src/main/java/servlets/: ChallengeSend.java  Challenges.java  FriendRequests.java  Friends.java  LogIn.java  Mail.java  Quiz.java  QuizSummary.java  Register.java  SearchUser.java
controller/src/main/webapp/WEB-INF/: ChallengeSent.jsp  Challenges.jsp  CreateNewChallenge.jsp  CreateNewNote.jsp  CreateNewNotification.jsp  CreateQuiz.jsp  ErrorFooter.jsp  ErrorHeader.jsp  ErrorPage.jsp  FriendDeleted.jsp  FriendRequestSent.jsp  History.jsp  Homepage.jsp  Login.jsp  Note.jsp  Notifications.jsp  QuizDetails.jsp  QuizResults.jsp  QuizSummary.jsp  RegisterNewAccount.jsp  SearchUser.jsp  TakeQuiz.jsp  TakeQuizSinglePage.jsp  TryLoginAgain.jsp  TryRegisterAgain.jsp  UserDetails.jsp  UserDoesNotExist.jsp  UserFooter.jsp  UserFound.jsp
controller/src/main/webapp/WEB-INF/css/: NotificationsStyles.css  styles.css
database/: pom.xml
database/src/main/java/entities/: Answer.java  Challenge.java  FriendRequests.java  Friends.java  Note.java  Question.java  Quiz.java  QuizGame.java  User.java
database/src/main/java/enums/: QuestionType.java
database/src/main/java/ge/edu/freeuni/entities/: Answer.java  Challenge.java  FriendRequest.java  Friendship.java  Note.java  Question.java  Quiz.java  QuizGame.java  User.java
database/src/main/java/ge/edu/freeuni/enums/: Bool.java  QuestionType.java
database/src/main/java/ge/edu/freeuni/providers/: DAO.java  DAOFactory.java  UserDao.java
database/src/main/java/ge/edu/freeuni/services/: HibernateUtil.java  PasswordUtils.java
database/src/main/java/providers/: DAO.java  DAOFactory.java  UserDao.java
database/src/main/java/services/: HibernateUtil.java  PasswordUtils.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/dao/: DAOTest.java
service/: .gitignore  pom.xml
service/src/main/java/ge/edu/freeuni/models/: AnswerModel.java  ChallengeModel.java  ChallengeService.java  FriendRequestModel.java  FriendshipModel.java  InboxModel.java  MailModel.java  NoteModel.java  NotificationModel.java  QuestionModel.java  QuizGameModel.java  QuizModel.java  UserModel.java
service/src/main/java/ge/edu/freeuni/provider/: ServiceFactory.java
service/src/main/java/ge/edu/freeuni/requests/: CreateFriendshipRequest.java  DeleteFriendshipRequest.java
service/src/main/java/ge/edu/freeuni/responses/: AllFriendRequestsResponse.java  AllFriendshipsResponse.java  AllQuizGamesResponse.java  ChallengeResponse.java  ChallengesResponse.java  MailResponse.java  NoteResponse.java  NotificationsResponse.java  QuestionResponse.java  QuizGameResponse.java  QuizResponse.java  QuizzesResponse.java  ServiceActionResponse.java  UserResponse.java
service/src/main/java/ge/edu/freeuni/services/: ChallengeService.java  FriendshipService.java  MailService.java  NoteService.java  NotificationsService.java  QuestionService.java  QuizService.java  UserService.java
service/src/main/java/ge/edu/freeuni/util/: DatetimeUtil.java  EntityToModelBridge.java  ModelToEntityBridge.java  StringUtils.java
service/src/main/java/org/example/: UserService.java
service/src/test/java/ge/edu/freeuni/: AppTest.java  FriendshipServiceTest.java  QuizServiceTest.java  ServiceFactoryTest.java  UserServiceTest.java
